# TestGRPC

./: .gitignore  pom.xml
src/main/java/net/munki/play/grpc/: MessageClient.java  MessageServer.java
src/main/proto/: messenger.proto
